<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Nexus - Cars</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">Car Nexus</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Dropdown Menu -->
  <section class="filter-section">
    <label for="car-section">Select Car Section:</label>
    <select id="car-section" onchange="filterCars()">
      <option value="all">All Cars</option>
      <option value="economy">Economy Cars</option>
      <option value="midrange">Mid-Range Cars</option>
      <option value="luxury">Luxury Cars</option>
      <option value="sports">Sports Cars</option>
      <option value="suvs">SUVs</option>
    </select>
  </section>

  <section  id="cars-container"> 
    <div class="car-section economy">
      <div class="car">
        <img src="images/car1.jpg" alt="Car 1">
        <h3>Toyota Corolla</h3>
        <p><strong>Price:</strong> 2,200,000 PKR</p>
        <p><strong>Features:</strong> Leather seats, Sunroof, Backup camera</p>
        <br>
        <a href="#" class="btn-buy-now">Buy Now</a> 
      </div> 
      <div class="car">
        <img src="images/car2.png" alt="Car 2">
        <h3>Honda Civic</h3>
        <p><strong>Price:</strong> 2,500,000 PKR</p>
        <p><strong>Features:</strong> Bluetooth, Touchscreen, Alloy wheels</p>
        <br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car3.png" alt="Car 3">
        <h3>Hyundai Elantra</h3>
        <p><strong>Price:</strong> 2,300,000 PKR</p>
        <p><strong>Features:</strong> Heated seats, Backup camera, Sunroof</p>
        <br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car4.png" alt="Car 4">
        <h3>Honda City</h3>
        <p><strong>Price:</strong> 1,800,000 PKR</p>
        <p><strong>Features:</strong> Automatic transmission, Bluetooth, Reverse sensors</p>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
    </div>

    <div class="car-section midrange">
      <div class="car">
        <img src="images/car5.png" alt="Car 5">
        <h3>Ford Mustang</h3>
        <p><strong>Price:</strong> 4,200,000 PKR</p>
        <p><strong>Features:</strong> V8 engine, Leather seats, Heated steering wheel</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car6.jpg" alt="Car 6">
        <h3>BMW 3 Series</h3>
        <p><strong>Price:</strong> 6,000,000 PKR</p>
        <p><strong>Features:</strong> Navigation system, Adaptive cruise control, Sunroof</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car7.png" alt="Car 7">
        <h3>Audi A4</h3>
        <p><strong>Price:</strong> 5,800,000 PKR</p>
        <p><strong>Features:</strong> Turbocharged engine, Bluetooth, Leather upholstery</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car8.png" alt="Car 8">
        <h3>Kia Sportage</h3>
        <p><strong>Price:</strong> 3,400,000 PKR</p>
        <p><strong>Features:</strong> All-wheel drive, Heated seats, Touchscreen display</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
    </div>


    <div class="car-section luxury">
      <div class="car">
        <img src="images/car9.png" alt="Car 9">
        <h3>Mercedes Benz S-Class</h3>
        <p><strong>Price:</strong> 18,000,000 PKR</p>
        <p><strong>Features:</strong> Massaging seats, Panoramic roof, Advanced safety features</p>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car10.png" alt="Car 10">
        <h3>Lexus RX 350</h3>
        <p><strong>Price:</strong> 14,000,000 PKR</p>
        <p><strong>Features:</strong> All-wheel drive, Leather seats, Adaptive headlights</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car11.jpeg" alt="Car 11">
        <h3>BMW X5</h3>
        <p><strong>Price:</strong> 12,500,000 PKR</p>
        <p><strong>Features:</strong> Sporty design, Panoramic sunroof, LED headlights</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car12.png" alt="Car 12">
        <h3>Audi Q7</h3>
        <p><strong>Price:</strong> 13,000,000 PKR</p>
        <p><strong>Features:</strong> Quattro system, 3-row seating, Bang & Olufsen sound system</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
    </div>

    <div class="car-section sports">
      <div class="car">
        <img src="images/car13.png" alt="Car 13">
        <h3>Porsche 911</h3>
        <p><strong>Price:</strong> 22,000,000 PKR</p>
        <p><strong>Features:</strong> 4.0L turbo engine, Leather seats, Sports exhaust</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car14.png" alt="Car 14">
        <h3>Chevrolet Camaro</h3>
        <p><strong>Price:</strong> 7,500,000 PKR</p>
        <p><strong>Features:</strong> 6.2L V8 engine, Performance suspension, Sporty interior</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car15.jpg" alt="Car 15">
        <h3>Ferrari 488 GTB</h3>
        <p><strong>Price:</strong> 40,000,000 PKR</p>
        <p><strong>Features:</strong> Twin-turbocharged V8, Carbon fiber accents, Adaptive suspension</p>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car16.png" alt="Car 16">
        <h3>McLaren 720S</h3>
        <p><strong>Price:</strong> 50,000,000 PKR</p>
        <p><strong>Features:</strong> 720hp V8 engine, Carbon fiber body, Sports seats</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
    </div>

    <div class="car-section suvs">
      <div class="car">
        <img src="images/car17.png" alt="Car 17">
        <h3>Toyota Land Cruiser</h3>
        <p><strong>Price:</strong> 15,000,000 PKR</p>
        <p><strong>Features:</strong> 4x4 drive, Leather interior, Multi-terrain select</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car18.png" alt="Car 18">
        <h3>Jeep Grand Cherokee</h3>
        <p><strong>Price:</strong> 10,000,000 PKR</p>
        <p><strong>Features:</strong> Off-road capable, Adaptive cruise control, Premium sound system</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car19.png" alt="Car 19">
        <h3>Range Rover Velar</h3>
        <p><strong>Price:</strong> 12,000,000 PKR</p>
        <p><strong>Features:</strong> All-terrain capabilities, Luxurious interior, Advanced infotainment</p>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
      <div class="car">
        <img src="images/car20.png" alt="Car 20">
        <h3>Ford Explorer</h3>
        <p><strong>Price:</strong> 8,500,000 PKR</p>
        <p><strong>Features:</strong> 3rd-row seating, All-wheel drive, Touchscreen navigation</p><br>
        <a href="#" class="btn-buy-now">Buy Now</a>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
