<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Nexus - Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">Car Nexus</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>Phone:</strong> +92 300 1234567</p>
      <p><strong>Email:</strong> support@carnexus.com</p>
      <p><strong>Follow Us:</strong></p>
      <p>
        <a href="https://www.facebook.com">Facebook</a> |
        <a href="https://www.instagram.com">Instagram</a> |
        <a href="https://twitter.com">Twitter</a>
      </p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
