<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Nexus - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">Car Nexus</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Find Your Dream Car Today</h1>
      <p>Browse through our wide selection of cars and find the perfect match for you!</p>
      <a href="cars.html" class="btn-primary">Browse Cars</a>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <h2>Wide Selection of Cars</h2>
      <p>Choose from a variety of car brands and models available at competitive prices.</p>
    </div>
    <div class="feature">
      <h2>Easy Financing</h2>
      <p>Get access to easy financing options with low interest rates to make your car buying experience smooth.</p>
    </div>
    <div class="feature">
      <h2>Fast Delivery</h2>
      <p>Enjoy quick and secure delivery to your location once your purchase is complete.</p>
    </div>
  </section>

</body>
</html>
