<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Nexus - Login/Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header>
    <nav>
      <div class="logo">Car Nexus</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="login-section">
    <div class="form-container">
      
      <form class="login-form" id="loginForm">
        <h2>Login</h2>
        <label for="login-email">Email</label>
        <input type="email" id="login-email" name="email" placeholder="Enter your email" required>
        <label for="login-password">Password</label>
        <input type="password" id="login-password" name="password" placeholder="Enter your password" required>
        <button type="submit" class="btn-submit">Login</button>
        <p><a href="#" class="forgot-password">Forgot Password?</a></p>
      </form>

      <form class="signup-form" id="signupForm">
        <h2>Sign Up</h2>
        <label for="signup-name">Full Name</label>
        <input type="text" id="signup-name" name="name" placeholder="Enter your full name" required>
        <label for="signup-email">Email</label>
        <input type="email" id="signup-email" name="email" placeholder="Enter your email" required>
        <label for="signup-password">Password</label>
        <input type="password" id="signup-password" name="password" placeholder="Create a password" required>
        <button type="submit" class="btn-submit">Sign Up</button>
      </form>
    </div>
  </section>

  <script src="script.js"></script>

</body>
</html>
