
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

nav {
  background-color: #333;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

.hero {
  height: 100vh;
  background-image: url('images/background.jpg'); 
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text {
  background: rgba(0, 0, 0, 0.5); 
  padding: 40px;
  border-radius: 8px;
}

.hero h1 {
  font-size: 3em;
  margin: 0;
}

.hero p {
  font-size: 1.2em;
  margin: 20px 0;
}

.hero .btn-primary {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.hero .btn-primary:hover {
  background-color: #218838;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.feature {
  width: 30%;
  text-align: center;
}

.feature h2 {
  font-size: 1.8em;
}

.feature p {
  font-size: 1em;
  color: #666;
}

.filter-section {
  margin: 20px auto;
  text-align: center;
}

.filter-section label {
  font-size: 1.2em;
  margin-right: 10px;
}

#car-section {
  padding: 8px;
  font-size: 1em;
}

#cars-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px;
}

.car-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.cars-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.car {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  background-color: #fff;
  text-align: center;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.car h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}
.car img {
  width: 100%; 
  height: 120px; 
  border-radius: 8px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.btn-buy-now {
  display: inline-block;
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.btn-buy-now:hover {
  background-color: #218838;
}

.car-section {
  display: none;
}

.car-section.active {
  display: flex;
}

.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  padding: 20px;
}

.form-container {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 900px;
  gap: 20px;
}

form {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn-submit {
  background-color: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #218838;
}

.forgot-password {
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
}

.forgot-password:hover {
  text-decoration: underline;
}

.contact {
  padding: 2rem;
  background: #f4f4f4;
}

.contact-info {
  font-size: 1.2rem;
}

.contact-info a {
   color: #f39c12;
}

@media (max-width: 768px) {
  .hero {
    height: 60vh;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }
  .feature {
    width: 80%;
    margin: 20px 0;
  }

  .hero h1 {
    font-size: 2.2em;
  }

  .hero p {
    font-size: 1em;
  }

  .cars-list {
    grid-template-columns: 1fr;
  }

  .login-signup {
    flex-direction: column;
  }

  .form-container {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }


}


